##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages      = 1000#200
UserStackSize     = 8192
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 32009
NumPortDist       = 32010
ProcessorFrequency = 100
SectorSize        = 128
PageSize          = 128
MaxVirtPages      = 200000

# String values
###############
FileToCopy	  = test/halt /halt
FileToCopy	  = test/hello /hello
FileToCopy	  = test/sort /sort
FileToCopy        = test/shell /shell
FileToCopy	  = test/matmult /matmult
FileToCopy	  = test/test_mutex /test_mutex
FileToCopy	  = test/test_producteur_consommateur /test_producteur_consommateur
FileToCopy	  = test/test_rdv /test_rdv

# Boolean values
################
PrintStat        = 1
FormatDisk       = 1
ListDir          = 1
PrintFileSyst    = 0

ProgramToRun     = /hello


